@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;600&family=Dancing+Script:wght@600&family=Pacifico&display=swap');

*{
    font-family: 'Barlow', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: white;
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    margin: 0 auto;
    max-width: 1440px;    
    background: #101010F0;
}

nav {
    position: fixed;
    top: 5%;
    width: 60%;
    height: 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3734344f;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
    z-index: 2;
}

.liste li {
    display: inline-block;
    padding: 32px 40px;
    color: azure;
}
.sec1 {
    height: 92%;
    width: 100%;
    background-image: url(image/Banni√®reAmirouche.jpeg);  
    background-size: 100%;
    background-repeat: no-repeat;
}
.sec2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(16,16,16,0.9416141456582633) 0%, rgba(16,16,16,0.938813025210084) 0%),
    url(image/sec2.jpeg);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%; 
}
.sec3{  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(16, 16, 16, 0.83) 0%, rgba(16, 16, 16, 0.7387) 52.4%, rgba(16, 16, 16, 0.83) 100%), url(image/Background1.jpeg);
    gap: 1%;
}
.sec3 p{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    color: #FFFFFF99;

}
#sv, #smp, #dev, #wd{
    width: 206px;
    height: 144px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.45)
}
.card{
    width: 296px;
    height: 462px;
    background: linear-gradient(180deg, #2E2E2F 0%, #101010 25.83%, #2E2E2F 47.19%, #101010 79.48%);
    display: flex;
    border-radius: 10px;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    box-shadow: 1px 3px 27px 15px #000000;
    

}
.card:hover {
    scale: 1.2;
    transition: 0.5s ease-out; 
}

.card h1 {
    color: #FFFFFF33;
}
.card a{
    background: #313132;
    padding: 6%;
    border-radius: 8px;
    color: #FFFFFF99;
}


.left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
}
.t1 h1{
    margin-bottom: 5%;
}
.t1 p{
    font-weight: 200;
    text-align: left;
    font-size: 20px;
    padding-bottom: 29px;
}
    

.t2{
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    background: #393737;
    padding: 14px 10px;
}

.t2 .t1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
height: 45px;
width: 121px;
padding-left: 10%;
}
.logo img{
    height: 100%;
}

.infos{
    height: auto;
    width: 100%;
    background: #4b4b4b1d;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.infos h1{
    font-size: 25px;
}
.infos p{
    font-size: 16px;
    padding: 41px 35px;
}
.infos a{
    font-size: 20px;
}
.desk{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.80);
    opacity: 0.09;
}

footer{
    width: 100%;
    height: 149px;
    display: flex;
}
.foot1{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}
.foot1 a{
    padding-left: 10px;
}
.foot1 img{
    height: 8px;
    width: 11px;
}
.foot2{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #D9D9D91A;
}
.foot2 img{
    width: 46px;
    height: 46px;
    padding: 0 16px ;
}

@media  screen and (max-width:980px) {
    .body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }
    .infos h1 {
        font-size: 24px;
        margin-top: 8px;
    }
    nav {
        width: 40%;
        top: 3%;
        height: 7%;
        position: absolute;
        background-color: #37343400;
        z-index: 1;
        margin-left: 20px;
    }
    .liste li {
        display: none;
        padding: 32px 40px;
        color: azure;
        
    }
    .sec1{
        position: relative;
        margin: 0;
        padding: 108px;
        background-size: cover;
        background-position: center;
        height: 50%;
        width: auto;
    }
    .sec2{
        padding: 108px;
        height: auto;
        width: auto;  
    }
    
    .left{
        margin: 0 auto;
        height: auto;
        position: absolute;
        top: 35%; 
        left: 55px;
    }
    .t1{
        font-size: 0.5rem;
    }
    .sec1 h3{
        font-size: 1em;
        font-weight: 300;
    }
    }
    
    .infos p{
        font-size: 15px;
        padding: 0px 15px 0 15px;
    }
    .sec3{
        width: 100%;
        display: grid;
        height: auto;
        padding-top: 25px;
        padding-bottom: 30px;
    }
    .card{
        height:100%;
    }
    .card h1 {
        font-size: large;
        padding: 5px;
    
    }
    .card a{
        display: none;
    }
    .t2{
        padding: 4px;
        font-size: 1rem;
    }
    .t1 p{
        font-size: 10px;
        font-weight: 600;
        padding-bottom: 15%;
        text-align: center;
    }
    .t1 h1{
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }

    .infos a { 
    border-radius: 8px;
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
    margin-bottom: 8px;
    }
 
